events {}

http {

    server {
        listen 80 default_server;
        server_name _;

        return 404;
    }

    server {
        listen 80;
        server_name 10.12.15.87 localhost;

        # allow 192.168.1.0/24;
        # allow 100.80.16.109; # imac 42
        # allow 100.85.54.116; # iphone 8
        # allow 192.168.48.0/24; # tailscale funnel
        # allow 172.19.0.0/24;
        # deny all;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /oauth2/login/redirect {
            proxy_pass http://oauth2:8000;
        }

        location /auth/user {
            proxy_pass http://oauth2:8000;
        }
    }
}
