events {}

http {

    server {
        listen 80;
        server_name playpong.duckdns.org;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name playpong.duckdns.org;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # allow 130.61.227.0/24;
        # allow 62.176.248.0/24;
        # deny all;

        location / {
            proxy_pass http://frontend:4242;
            proxy_set_header Host $host;
        }

        location ~ ^/user/ {
            proxy_pass http://backend:6969;
            proxy_set_header Host $host;
        }

        location ~ ^/ws/ {
            proxy_pass http://backend:6969;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /login {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /oauth2/login/redirect {
            proxy_pass http://oauth2:8000;
        }

        location /auth/user {
            proxy_pass http://oauth2:8000;
        }
    }
}
